#log4j.rootLogger=WARN, A1
#log4j.rootLogger=ERROR, file
#log4j.rootLogger=OFF
log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Direct log messages to a default log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/output.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n